{
  "name": "stopwatch",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  },
  "muxy": {
    "$schema": "https://raw.githubusercontent.com/muxy-app/muxy/main/docs/extensions/schema/manifest.schema.json",
    "description": "A status bar stopwatch. Click it to open a popover with Start, Stop, and Restart, and a live HH:MM:SS readout.",
    "permissions": ["panels:write"],
    "popovers": [
      { "id": "stopwatch", "title": "Stopwatch", "entry": "popovers/stopwatch.html", "width": 240, "height": 180 }
    ],
    "commands": [
      { "id": "open", "title": "Stopwatch: Open", "action": { "kind": "openPopover", "popover": "stopwatch" } }
    ],
    "statusBarItems": [
      { "id": "stopwatch", "icon": { "symbol": "stopwatch" }, "tooltip": "Stopwatch", "side": "right", "command": "open" }
    ],
    "marketplace": {
      "author": "Ivan Milicevic",
      "github": "ivan-supracontrol",
      "categories": ["productivity"],
      "icon": "assets/icon.svg",
      "screenshots": ["assets/screenshot-1.png"]
    }
  }
}
